% BibTeX database for the MSc_Thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{allison2021fundamental,
  title={Fundamental molecular biology},
  author={Allison, Lizabeth A},
  year={2021},
  publisher={John Wiley \& Sons}
}
@book{baxevanis2020bioinformatics,
  title={Bioinformatics},
  author={Baxevanis, Andreas D and Bader, Gary D and Wishart, David S},
  year={2020},
  publisher={John Wiley \& Sons}
}
@article{westerhoff2004evolution,
  title={The evolution of molecular biology into systems biology},
  author={Westerhoff, Hans V and Palsson, Bernhard O},
  journal={Nature biotechnology},
  volume={22},
  number={10},
  pages={1249--1252},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{kitano2002computational,
  title={Computational systems biology},
  author={Kitano, Hiroaki},
  journal={Nature},
  volume={420},
  number={6912},
  pages={206--210},
  year={2002},
  publisher={Nature Publishing Group}
}
@article{aronson2015building,
  title={Building the foundation for genomics in precision medicine},
  author={Aronson, Samuel J and Rehm, Heidi L},
  journal={Nature},
  volume={526},
  number={7573},
  pages={336--342},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{sandhu2018panomics,
  title={Panomics for precision medicine},
  author={Sandhu, Charanjit and Qureshi, Alia and Emili, Andrew},
  journal={Trends in molecular medicine},
  volume={24},
  number={1},
  pages={85--101},
  year={2018},
  publisher={Elsevier}
}
@article{moran2017precision,
  title={Precision medicine based on epigenomics: the paradigm of carcinoma of unknown primary},
  author={Moran, Sebasti{\'a}n and Martinez-Card{\'u}s, Anna and Boussios, Stergios and Esteller, Manel},
  journal={Nature reviews Clinical oncology},
  volume={14},
  number={11},
  pages={682--694},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{hanahan2011hallmarks,
  title={Hallmarks of cancer: the next generation},
  author={Hanahan, Douglas and Weinberg, Robert A},
  journal={cell},
  volume={144},
  number={5},
  pages={646--674},
  year={2011},
  publisher={Elsevier}
}
@article{crick1970central,
  title={Central dogma of molecular biology},
  author={Crick, Francis},
  journal={Nature},
  volume={227},
  number={5258},
  pages={561--563},
  year={1970},
  publisher={Nature Publishing Group}
}
@inproceedings{crick1958protein,
  title={On protein synthesis},
  author={Crick, Francis H},
  booktitle={Symp Soc Exp Biol},
  volume={12},
  number={138-63},
  pages={8},
  year={1958}
}
@article{croce2008oncogenes,
  title={Oncogenes and cancer},
  author={Croce, Carlo M},
  journal={New England journal of medicine},
  volume={358},
  number={5},
  pages={502--511},
  year={2008},
  publisher={Mass Medical Soc}
}
@article{calin2004human,
  title={Human microRNA genes are frequently located at fragile sites and genomic regions involved in cancers},
  author={Calin, George Adrian and Sevignani, Cinzia and Dumitru, Calin Dan and Hyslop, Terry and Noch, Evan and Yendamuri, Sai and Shimizu, Masayoshi and Rattan, Sashi and Bullrich, Florencia and Negrini, Massimo and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={9},
  pages={2999--3004},
  year={2004},
  publisher={National Acad Sciences}
}
@article{rivlin2011mutations,
  title={Mutations in the p53 tumor suppressor gene: important milestones at the various steps of tumorigenesis},
  author={Rivlin, Noa and Brosh, Ran and Oren, Moshe and Rotter, Varda},
  journal={Genes \& cancer},
  volume={2},
  number={4},
  pages={466--474},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{le2012characterising,
  title={Characterising chromosome rearrangements: recent technical advances in molecular cytogenetics},
  author={Le Scouarnec, S and Gribble, SM},
  journal={Heredity},
  volume={108},
  number={1},
  pages={75--85},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{migliore2011cytogenetics,
  title={Genetics, cytogenetics, and epigenetics of colorectal cancer},
  author={Migliore, Lucia and Migheli, Francesca and Spisni, Roberto and Copped{\`e}, Fabio},
  journal={Journal of Biomedicine and Biotechnology},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}
@article{rajagopalan2004aneuploidy,
  title={Aneuploidy and cancer},
  author={Rajagopalan, Harith and Lengauer, Christoph},
  journal={Nature},
  volume={432},
  number={7015},
  pages={338--341},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{lengauer1997genetic,
  title={Genetic instability in colorectal cancers},
  author={Lengauer, Christoph and Kinzler, Kenneth W and Vogelstein, Bert},
  journal={Nature},
  volume={386},
  number={6625},
  pages={623--627},
  year={1997},
  publisher={Nature Publishing Group}
}
@article{gordon2012causes,
  title={Causes and consequences of aneuploidy in cancer},
  author={Gordon, David J and Resio, Benjamin and Pellman, David},
  journal={Nature Reviews Genetics},
  volume={13},
  number={3},
  pages={189--203},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{markowitz2009molecular,
  title={Molecular basis of colorectal cancer},
  author={Markowitz, Sanford D and Bertagnolli, Monica M},
  journal={New England journal of medicine},
  volume={361},
  number={25},
  pages={2449--2460},
  year={2009},
  publisher={Mass Medical Soc}
}
@article{armaghany2012geneticAlterationsCRC,
  title={Genetic alterations in colorectal cancer},
  author={Armaghany, Tannaz and Wilson, Jon D and Chu, Quyen and Mills, Glenn},
  journal={Gastrointestinal cancer research: GCR},
  volume={5},
  number={1},
  pages={19},
  year={2012},
  publisher={International Society of Gastrointestinal Oncology}
}
@article{beroukhim2010landscape,
  title={The landscape of somatic copy-number alteration across human cancers},
  author={Beroukhim, Rameen and Mermel, Craig H and Porter, Dale and Wei, Guo and Raychaudhuri, Soumya and Donovan, Jerry and Barretina, Jordi and Boehm, Jesse S and Dobson, Jennifer and Urashima, Mitsuyoshi and others},
  journal={Nature},
  volume={463},
  number={7283},
  pages={899--905},
  year={2010},
  publisher={Nature Publishing Group}
}
@article{tang2013CNVCostBenefit,
  title={Gene copy-number alterations: a cost-benefit analysis},
  author={Tang, Yun-Chi and Amon, Angelika},
  journal={Cell},
  volume={152},
  number={3},
  pages={394--405},
  year={2013},
  publisher={Elsevier}
}
@article{dephoure2014quantitative,
  title={Quantitative proteomic analysis reveals posttranslational responses to aneuploidy in yeast},
  author={Dephoure, Noah and Hwang, Sunyoung and O'Sullivan, Ciara and Dodgson, Stacie E and Gygi, Steven P and Amon, Angelika and Torres, Eduardo M},
  journal={Elife},
  volume={3},
  pages={e03023},
  year={2014},
  publisher={eLife Sciences Publications Limited}
}
@article{stingele2012global,
  title={Global analysis of genome, transcriptome and proteome reveals the response to aneuploidy in human cells},
  author={Stingele, Silvia and Stoehr, Gabriele and Peplowska, Karolina and Cox, J{\"u}rgen and Mann, Matthias and Storchova, Zuzana},
  journal={Molecular systems biology},
  volume={8},
  number={1},
  pages={608},
  year={2012},
  publisher={John Wiley \& Sons, Ltd Chichester, UK}
}
@article{gonccalves2017widespread,
  title={Widespread post-transcriptional attenuation of genomic copy-number variation in cancer},
  author={Gon{\c{c}}alves, Emanuel and Fragoulis, Athanassios and Garcia-Alonso, Luz and Cramer, Thorsten and Saez-Rodriguez, Julio and Beltrao, Pedro},
  journal={Cell systems},
  volume={5},
  number={4},
  pages={386--398},
  year={2017},
  publisher={Elsevier}
}
@article{sousa2019multi,
  title={Multi-omics characterization of interaction-mediated control of human protein abundance levels},
  author={Sousa, Abel and Gon{\c{c}}alves, Emanuel and Mirauta, Bogdan and Ochoa, David and Stegle, Oliver and Beltrao, Pedro},
  journal={Molecular \& Cellular Proteomics},
  volume={18},
  number={8},
  pages={S114--S125},
  year={2019},
  publisher={ASBMB}
}
@article{ishikawa2017postTransStoichometr,
  title={Post-translational dosage compensation buffers genetic perturbations to stoichiometry of protein complexes},
  author={Ishikawa, Koji and Makanae, Koji and Iwasaki, Shintaro and Ingolia, Nicholas T and Moriya, Hisao},
  journal={PLoS genetics},
  volume={13},
  number={1},
  pages={e1006554},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{taggart2018production,
  title={Production of protein-complex components is stoichiometric and lacks general feedback regulation in eukaryotes},
  author={Taggart, James C and Li, Gene-Wei},
  journal={Cell systems},
  volume={7},
  number={6},
  pages={580--589},
  year={2018},
  publisher={Elsevier}
}
@article{yugandhar2019inferringPPI,
  title={Inferring protein-protein interaction networks from mass spectrometry-based proteomic approaches: a mini-review},
  author={Yugandhar, Kumar and Gupta, Shagun and Yu, Haiyuan},
  journal={Computational and structural biotechnology journal},
  volume={17},
  pages={805--811},
  year={2019},
  publisher={Elsevier}
}
@article{koh2012analyzingPPI,
  title={Analyzing protein--protein interaction networks},
  author={Koh, Gavin CKW and Porras, Pablo and Aranda, Bruno and Hermjakob, Henning and Orchard, Sandra E},
  journal={Journal of proteome research},
  volume={11},
  number={4},
  pages={2014--2031},
  year={2012},
  publisher={ACS Publications}
}
@article{orchard2014mintactPPI,
  title={The MIntAct project—IntAct as a common curation platform for 11 molecular interaction databases},
  author={Orchard, Sandra and Ammari, Mais and Aranda, Bruno and Breuza, Lionel and Briganti, Leonardo and Broackes-Carter, Fiona and Campbell, Nancy H and Chavali, Gayatri and Chen, Carol and Del-Toro, Noemi and others},
  journal={Nucleic acids research},
  volume={42},
  number={D1},
  pages={D358--D363},
  year={2014},
  publisher={Oxford University Press}
}
@article{alonso2019apidPPI,
  title={APID database: redefining protein--protein interaction experimental evidences and binary interactomes},
  author={Alonso-L{\'o}pez, Diego and Campos-Laborie, Francisco J and Guti{\'e}rrez, Miguel A and Lambourne, Luke and Calderwood, Michael A and Vidal, Marc and De Las Rivas, Javier},
  journal={Database},
  volume={2019},
  year={2019},
  publisher={Oxford Academic}
}
@article{cowley2012pinaPPI,
  title={PINA v2. 0: mining interactome modules},
  author={Cowley, Mark J and Pinese, Mark and Kassahn, Karin S and Waddell, Nic and Pearson, John V and Grimmond, Sean M and Biankin, Andrew V and Hautaniemi, Sampsa and Wu, Jianmin},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D862--D865},
  year={2012},
  publisher={Oxford University Press}
}
@article{szklarczyk2019stringPPI,
  title={STRING v11: protein--protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets},
  author={Szklarczyk, Damian and Gable, Annika L and Lyon, David and Junge, Alexander and Wyder, Stefan and Huerta-Cepas, Jaime and Simonovic, Milan and Doncheva, Nadezhda T and Morris, John H and Bork, Peer and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D607--D613},
  year={2019},
  publisher={Oxford University Press}
}
@incollection{vailati2017whatAreOmics,
  title={What are omics sciences?},
  author={Vailati-Riboni, Mario and Palombo, Valentino and Loor, Juan J},
  booktitle={Periparturient diseases of dairy cows},
  pages={1--7},
  year={2017},
  publisher={Springer}
}
@article{lo2018emergingEpigeneticsCancer,
  title={Emerging techniques in single-cell epigenomics and their applications to cancer research},
  author={Lo, Pang-Kuo and Zhou, Qun},
  journal={Journal of clinical genomics},
  volume={1},
  number={1},
  year={2018},
  publisher={NIH Public Access}
}
@article{esteller2007cancerEpigenomicsMaps,
  title={Cancer epigenomics: DNA methylomes and histone-modification maps},
  author={Esteller, Manel},
  journal={Nature reviews genetics},
  volume={8},
  number={4},
  pages={286--298},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{voelkerding2009NGSResearchDiagnostic,
  title={Next-generation sequencing: from basic research to diagnostics},
  author={Voelkerding, Karl V and Dames, Shale A and Durtschi, Jacob D},
  journal={Clinical chemistry},
  volume={55},
  number={4},
  pages={641--658},
  year={2009},
  publisher={Oxford University Press}
}
@article{pappireddi2019multiplexedProteomics,
  title={A review on quantitative multiplexed proteomics},
  author={Pappireddi, Nishant and Martin, Lance and W{\"u}hr, Martin},
  journal={Chembiochem},
  volume={20},
  number={10},
  pages={1210--1224},
  year={2019},
  publisher={Wiley Online Library}
}
@article{lundberg2019spatialProteomics,
  title={Spatial proteomics: a powerful discovery tool for cell biology},
  author={Lundberg, Emma and Borner, Georg HH},
  journal={Nature Reviews Molecular Cell Biology},
  volume={20},
  number={5},
  pages={285--302},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{ryan2017compendiumPPIBreastCancer,
  title={A compendium of co-regulated protein complexes in breast cancer reveals collateral loss events},
  author={Ryan, Colm J and Kennedy, Susan and Bajrami, Ilirjana and Matallanas, David and Lord, Christopher J},
  journal={Cell systems},
  volume={5},
  number={4},
  pages={399--409},
  year={2017},
  publisher={Elsevier}
}
@article{roumeliotis2017genomicDeterminantsVariationCRC,
  title={Genomic determinants of protein abundance variation in colorectal cancer cells},
  author={Roumeliotis, Theodoros I and Williams, Steven P and Gon{\c{c}}alves, Emanuel and Alsinet, Clara and Velasco-Herrera, Martin Del Castillo and Aben, Nanne and Ghavidel, Fatemeh Zamanzad and Michaut, Magali and Schubert, Michael and Price, Stacey and others},
  journal={Cell reports},
  volume={20},
  number={9},
  pages={2201--2214},
  year={2017},
  publisher={Elsevier}
}
@article{wang2017proteomeProfilingOutperformsmRNA,
  title={Proteome profiling outperforms transcriptome profiling for coexpression based gene function prediction},
  author={Wang, Jing and Ma, Zihao and Carr, Steven A and Mertins, Philipp and Zhang, Hui and Zhang, Zhen and Chan, Daniel W and Ellis, Matthew JC and Townsend, R Reid and Smith, Richard D and others},
  journal={Molecular \& Cellular Proteomics},
  volume={16},
  number={1},
  pages={121--134},
  year={2017},
  publisher={ASBMB}
}
@article{johansson2019breastCancerProteogenomic,
  title={Breast cancer quantitative proteome and proteogenomic landscape},
  author={Johansson, Henrik J and Socciarelli, Fabio and Vacanti, Nathaniel M and Haugen, Mads H and Zhu, Yafeng and Siavelis, Ioannis and Fernandez-Woodbridge, Alejandro and Aure, Miriam R and Sennblad, Bengt and Vesterlund, Mattias and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{zhao2017optimizationTumourCellLines,
  title={Optimization of cell lines as tumour models by integrating multi-omics data},
  author={Zhao, Ning and Liu, Yongjing and Wei, Yunzhen and Yan, Zichuang and Zhang, Qiang and Wu, Cheng and Chang, Zhiqiang and Xu, Yan},
  journal={Briefings in bioinformatics},
  volume={18},
  number={3},
  pages={515--529},
  year={2017},
  publisher={Oxford University Press}
}
@article{xia2022crossDrugResponseAnalysis,
  title={A cross-study analysis of drug response prediction in cancer cell lines},
  author={Xia, Fangfang and Allen, Jonathan and Balaprakash, Prasanna and Brettin, Thomas and Garcia-Cardona, Cristina and Clyde, Austin and Cohn, Judith and Doroshow, James and Duan, Xiaotian and Dubinkina, Veronika and others},
  journal={Briefings in bioinformatics},
  volume={23},
  number={1},
  pages={bbab356},
  year={2022},
  publisher={Oxford University Press}
}
@article{rossi2018progressOrganoidResearch,
  title={Progress and potential in organoid research},
  author={Rossi, Giuliana and Manfrin, Andrea and Lutolf, Matthias P},
  journal={Nature Reviews Genetics},
  volume={19},
  number={11},
  pages={671--687},
  year={2018},
  publisher={Nature Publishing Group}
}
@book{han2022dataScienceConcepts,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Tong, Hanghang},
  year={2022},
  publisher={Morgan kaufmann}
}
@book{turner2020pythonML,
  title={Python Machine Learning: 3 books in 1-The Ultimate Beginners, Intermediate and Expert Guide to Master Python Machine Learning},
  author={Turner, Ryan},
  year={2020},
  publisher={Publishing Factory}
}
@book{hastie2009elementsMLandDS,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}
@book{montgomery2021introductionLinearRegression,
  title={Introduction to linear regression analysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2021},
  publisher={John Wiley \& Sons}
}
@book{benesty2009speechProcessing,
  title={Noise reduction in speech processing},
  author={Benesty, Jacob and Chen, Jingdong and Huang, Yiteng and Cohen, Israel},
  volume={2},
  year={2009},
  publisher={Springer Science \& Business Media}
}
@article{jh2005spearmanCoef,
  title={Spearman rank correlation. Encyclopedia of Biostatistics, vol. 7},
  author={JH, Zar},
  journal={Online ISBN: 9780470011812|: Wiley},
  volume={10},
  pages={0470011815},
  year={2005}
}
@article{mchugh2011multipleANOVA,
  title={Multiple comparison analysis testing in ANOVA},
  author={McHugh, Mary L},
  journal={Biochemia medica},
  volume={21},
  number={3},
  pages={203--209},
  year={2011},
  publisher={Medicinska naklada}
}
@article{st1989analysisANOVA,
  title={Analysis of variance (ANOVA)},
  author={St, Lars and Wold, Svante and others},
  journal={Chemometrics and intelligent laboratory systems},
  volume={6},
  number={4},
  pages={259--272},
  year={1989},
  publisher={Elsevier}
}
@article{sarkar2019sequenceMLPPI,
  title={Machine-learning techniques for the prediction of protein--protein interactions},
  author={Sarkar, Debasree and Saha, Sudipto},
  journal={Journal of biosciences},
  volume={44},
  number={4},
  pages={1--12},
  year={2019},
  publisher={Springer}
}
@article{hebb1949organizationNeuroscience,
  title={Organization of behavior. new york: Wiley},
  author={Hebb, DO},
  journal={J. Clin. Psychol},
  volume={6},
  number={3},
  pages={335--307},
  year={1949}
}
@book{zaki2014data,
  title={Data mining and analysis: fundamental concepts and algorithms},
  author={Zaki, Mohammed J and Meira Jr, Wagner and Meira, Wagner},
  year={2014},
  publisher={Cambridge University Press}
}
@article{slavov2022naturalVariationscProteome,
  title={Learning from natural variation across the proteomes of single cells},
  author={Slavov, Nikolai},
  journal={PLoS Biology},
  volume={20},
  number={1},
  pages={e3001512},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{ribeiro2019cytogenetics,
  title={Cytogenetics and cytogenomics evaluation in cancer},
  author={Ribeiro, Ilda Patr{\'\i}cia and Melo, Joana Barbosa and Carreira, Isabel Marques},
  journal={International journal of molecular sciences},
  volume={20},
  number={19},
  pages={4711},
  year={2019},
  publisher={MDPI}
}
@article{bartel2020optimizedProteinDetection,
  title={Optimized proteomics workflow for the detection of small proteins},
  author={Bartel, Jürgen and Varadarajan, Adithi R and Sura, Thomas and Ahrens, Christian H and Maa{\ss}, Sandra and Becher, Dörte},
  journal={Journal of proteome research},
  volume={19},
  number={10},
  pages={4004--4018},
  year={2020},
  publisher={ACS Publications}
}
@article{wong2017drugResponseBiopsies,
  title={Drug screening of cancer cell lines and human primary tumors using droplet microfluidics},
  author={Wong, Ada Hang-Heng and Li, Haoran and Jia, Yanwei and Mak, Pui-In and Martins, Rui Paulo da Silva and Liu, Yan and Vong, Chi Man and Wong, Hang Cheong and Wong, Pak Kin and Wang, Haitao and others},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--15},
  year={2017},
  publisher={Nature Publishing Group}
}
@article{eduati2018microfluidics,
  title={A microfluidics platform for combinatorial drug screening on cancer biopsies},
  author={Eduati, Federica and Utharala, Ramesh and Madhavan, Dharanija and Neumann, Ulf Peter and Longerich, Thomas and Cramer, Thorsten and Saez-Rodriguez, Julio and Merten, Christoph A},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--13},
  year={2018},
  publisher={Nature Publishing Group}
}
