%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_FrontCover.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified :  2 Jul 2015                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle {empty}

% IST Logo - Signature A
% parameters: bb=llx lly urx ury (bounding box), width=h_length, height=v_length, angle=angle, scale=factor, clip=true/false, draft=true/false. 
% \begin{figure}[h]
% \begin{center}
%     \includegraphics[width=0.4\textwidth]{images}
% \end{center}
% \end{figure}

% \begin{center}
% %
% % Figure (Image or plot)
% \vspace{2.5cm}
% % height = 50 mm

% % Title, author and degree
% \vspace{1.0cm}
% {\FontLb Thesis Title} \\ % <<<<< EDIT TITLE
% %\vspace{0.2cm}
% %{\FontMn Subtitle (optional)} \\
% %\vspace{1.9cm}
% \vspace{2.6cm}
% {\FontMb Candidate Full Name} \\ % <<<<< EDIT NAME
% \vspace{2.0cm}
% {\FontSn \coverThesis} \\
% \vspace{0.3cm}
% {\FontLb Aerospace Engineering} \\ % <<<<< EDIT COURSE
% \vspace{1.0cm}
% {\FontSn %
% \begin{tabular}{ll}
%  \coverSupervisors: & Prof. Full Name 1 \\ % <<<<< EDIT NAME
%                     & Dr. Full Name 2    % <<<<< EDIT NAME
% \end{tabular} } \\
% \vspace{1.0cm}
% {\FontMb \coverExaminationCommittee} \\
% \vspace{0.3cm}
% {\FontSn %
% \begin{tabular}{c}
% \coverChairperson:     Prof. Full Name          \\ % <<<<< EDIT NAME
% \coverSupervisor:      Prof. Full Name 1 (or 2) \\ % <<<<< EDIT NAME
% \coverMemberCommittee: Prof. Full Name 3           % <<<<< EDIT NAME
% \end{tabular} } \\
% \vspace{1.5cm}
% {\FontMb Month Year} \\ % <<<<< EDIT DATE (corresponds to date of oral examination)
% %
% \end{center}

% Use the above for Thesis ^^^^^^^^


\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.5\textwidth]{images/1_frontCover/tecnico_logo.jpg}
\end{center}
\end{figure}

\vspace{1.0cm}
\begin{center}
{\FontLb Precision medicine and computational biology approaches to study protein networks and find novel therapeutic targets for cancer} \\ % <<<<< EDIT TITLE
\end{center}
\vspace{0.2cm}

\begin{center}\Large\textbf{2nd Cycle Integrated Project in Biomedical Engineering Report}\end{center}

\vspace{4cm}

\makebox[6.25in]{
{\large{\textbf{Author} : Miguel Dinis Madeira Agostinho De Sousa}}}

\begin{center}

\begin{tabular}{ll}
 \large{\textbf{\coverSupervisors}}: & \large {Prof. Emanuel Gonçalves} \\ % <<<<< EDIT NAME
                    & \large{Prof. Pedro Beltrão}      % <<<<< EDIT NAME
\end{tabular}  \\
\end{center}


\begin{center}\textit{\textbf{Bologna Masters in Biomedical Engineering}\\{2nd Cycle Integrated Project in Biomedical Engineering}}\end{center}



