

\chapter{Introduction}
\label{chapter:introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}
\label{section:motivation}

    The main topic of this thesis is cancer, and the discovery of potential new drug targets for oncological treatment. This pathology has affected populations worldwide, from relatives to friends, people have been impacted by it regardless of themselves having cancer.
    Consequently, the effects of this disease are of great concern globally, leading to many joint efforts focused on stopping cancer in its tracks, although advancements have been achieved there is no clear sight of the eradication or substantial minimisation of this pathology. Thus, regardless of the lengths to go, it is important to take any step forward regardless of its stride, it's a step closer towards the finish line. It is these sorts of studies that are steps forwards.

    As we can see in Figure \ref{fig:cancerDeathRate}, the death rate, taking into account population size and the demographical shift towards increased old age, of cancer has been in general decreasing since the early 2000s.

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=1\textwidth]{images/3_introduction/cancerDeathRates.png}
            \end{center}
            \caption{Age-standardized death rates from various forms of cancer in males and females, measured as the number of
            deaths per 100,000 individuals. Age-standardization is based on normalisation to the standard US population
            structure in the year 2000, which accounts for the shift of the demographics in the ageing of the US population.}
            \label{fig:cancerDeathRate}
        \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Topic Overview}
\label{section:overview}

    % The search for cancer's cure has been a very long one, with a large funding backing it up. Thus, it is not strange that many conspiracy theories arise when we talk about cancer and the research of its cure. With some fringe conspiracy theorists postulating that the cure as in fact been found, but kept secret from the general public by big organisations and pharmaceutical groups for profit's sake \cite{blaskiewicz2013cancerConspiracy}.
    
    % Having said this, we can arrive at the conclusion that these conspirators have not had the delightful time of studying the biomolecular basis behind carcinogenesis. Which is a pity, since their previous ideas would soon vanish into ones much more useful for finding novel cancer therapies. If we assume that they were in fact interested in cancer to begin with.
    
    The fact is that, even though major funding has been allocated towards cancer research, we cannot think of cancer as just another disease, such as a bacterial or a viral infection. Cancer is a very particular condition, characterised by a heterogeneity seen in no other pathology until now. But this heterogeneity goes beyond tissue specific heterogeneity, as we will see, the same subtype of cancer of a specific organ or tissue might respond to the same treatment differently. This is due to the patient inter-variability seen in cancer. Thus, the search is not the search for a single cure but for many, therefore, the design of a treatment that works for everyone is just not plausible as of now, hence the difficulty in 'curing' cancer.
    
    This variability arises from the highly stochastic processes associated with the biomolecular basis of carcinogenesis. More specifically, cancer is the existence of a set of cells that exhibit a malignant phenotype, characterised by excessive tissue growth and proliferation, along with invasion of nearby tissues, and in late stage, expansion to other regions through the bloodstream, by a process known as metastasis.
    
    To the aforementioned stochastic processes, such as genetic and epigenetic alterations of cells towards malignancy, we add the extra complexity of the neoplastic niche, since neighbouring non-cancer cells act as promoters for the progression of the malignant phenotype in cancer cells \cite{hanahan2011hallmarks}, thus the existence or non-existence of said niche might cause differences in the cancer's phenotype. So in the end, there is a vast array of combinations of biomolecular events, with each combination expressing variable phenotypical differences or no malignancy whatsoever. Due to this high number of possibilities, the gold standard should be to implement solutions that are personalised for each patient or set of patients, taking into account the biomolecular basis of their cancer, so that the most effective treatment is selected, reducing the dimensionality of the problem and possible side effects. This is the core principle of precision medicine, to align the treatment to the specificities of the patient, including its biomolecular background \cite{aronson2015building}.
    
    This vast array of combination of events might seem daunting to analyse due to its dimensions. However, this is no longer a problem due to the advancements in technology and theoretical expertise in computer science, allowing for an easier data analysis and knowledge discovery. Hence, in this thesis there will be the exploration and exploitation of the data related to the proteins present in a cancerous cell/tissue at a given point in time, as well as the drug response of the sample. Where a putative link between both will be sought.

    One of the biomolecular events is called aneuploidy, and as an end result, the number of genes might increase or decrease. In what it is called a gene copy number variant, these changes in gene number have been linked to the disease's progression and initiation \cite{migliore2011cytogenetics, beroukhim2010landscape}, but more on this topic later on.

    Toxic effects arise when protein abundance increases to high levels \cite{gordon2012causes, tang2013CNVCostBenefit}, and since an increase in gene number would generally imply an increase in protein abundance, it would be plausible to assume that cancerous tissue is negatively affected by this proteotoxic effect. Notwithstanding, this does not seem to be the case, since cancer cells generally are carriers of many gene copy number variations, showing that there is no negative selection.

    A crucial effect that might explain this 'immunity' is known as dosage compensation. Which is specially prevalent in protein complex subunits \cite{dephoure2014quantitative, stingele2012global, gonccalves2017widespread, sousa2019multi}. Being characterised by a compensation on the protein abundance as its gene increases in number, so there is a process which halts protein formation. This process was found to be due to the stoichiometric ratio associated to a specific protein complex \cite{ishikawa2017postTransStoichometr, taggart2018production}. As a result, protein abundances between protein complex subunits tend to correlate, thus we can find novel protein interaction pairs by looking at their correlation in abundance levels. Protein interaction pairs are somewhat important, since they are not affected by gene copy number variants, meaning they could harbour essential functions that halt, the aforementioned, negative selection. So if they were somehow nullified, carcinogenesis might subside.

    Additionally, this is where the drug response data is relevant, we can use it, to create a link between specific protein-protein interactions with a response to a drug.
    If a certain protein pair is only up-regulated in samples with low response to a drug, this could mean that this pair is crippling the drug's efficacy. Therefore, this new putative protein pair would be a very interesting therapeutic target.

    
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis' Objectives}
\label{section:objectives}
     
    This thesis main objective is to uncover novel protein interactions, by studying the protein networks found in a cell/tissue at a given time. In hopes of providing novel drug targets, thus increasing the efficacy of the treatments administered to patients. With this in mind, it shall evaluate the biomolecular background of cancer, along with a review of concepts related to the acquisition of information from the various biomolecular layers or libraries of information of these malignant tissues, and how said information should be processed used and exploited in order to extract new knowledge from data.

     For the aforementioned purpose, a machine learning algorithm should be devised, it should connect cancer's drug resistance with new protein interactions, which might explain the drug resistance observed for that specific subset of cancerous tissue, hence connecting a cell's phenotype with its biomolecular data. The model built takes into consideration the various subtypes of cancers, but also should take into account sample's heterogeneity. For example, outlier samples which exhibit a fringe phenotype  might hold a specific protein interaction which halts drug efficacy or promotes it.

    In the end, a critical analysis of the novel connection between protein interactions and changes in drug resistance will be executed.
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thesis' Methodologies}
\label{section:methodologies}
    In terms of methodologies used to attain this thesis' goals: 
    
    \begin{enumerate}
    
        \item It starts by preprocessing data from the datasets (looking for missing, values analysing distributions, possible wrong values and outliers).
        
        \item With the main focus on the proteomics dataset, correlation coefficients are calculated, in order to understand what proteins have a coordinated protein abundance.
        
        \item A link between correlation in protein pairs and protein interaction is corroborated through a recall curve.
        
        \item  Then a machine learning algorithm is fitted in order to predict a novel interaction from the correlation coefficients of a protein pair. Various models will be tested, and the best will be picked.
        
        \item Subsequently, other dimensions are added to the problem, by subsecting the samples regarding a specific characteristic (cancer type or subtype, tissue).
        
        \item After this the correlation coefficients for these subsets of protein pairs are recalculated, where protein interactions that are subset-specific can be infered (a Protein pair only seen in Breast Cancer \textit{e.g.}).

        \item Finally, by the addition of yet another dimension, drug response data of specific tumour tissues, an inference can be made in hopes of finding relevant protein pairs that are only seen in tissues which respond well to a drug, or conversely in tissues which do not respond well, being those protein pairs putative therapy targets.
        
    \end{enumerate}

