%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     File: Thesis_Background.tex                                      %
%     Tex Master: Thesis.tex                                           %
%                                                                      %
%     Author: Andre C. Marta                                           %
%     Last modified : 29 Jun 2022                                      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Cancer Biology and Omics}
\label{chapter:conceptsStateArt}

In this chapter, I will elucidate further on the topics overviewed in chapter \ref{chapter:introduction} regarding molecular biology and the acquisition of biomolecular information through omics science. Explaining them in detail, while overviewing the current state-of-the-art techniques applied in each topic.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Molecular Biology and Carcinogenesis}
\label{section:molecularBiology}
    A good and concise definition of molecular biology is given by Lizzabeth A. Allison in chapter 1.1 of her book Fundamental Molecular Biology \cite{allison2021fundamental}: “In the broadest definition, molecular biology is the study of biological phenomena at the molecular level”. So from this definition we can withdraw that a molecular biologist must understand the chemistry and physics of every step of the “daily life” of a cell. This includes its macromolecules, such as: lipids, proteins, carbohydrates, DNA and RNA along with their synthesis, modifications, and interactions. Examples are: interactions between proteins, gene regulation and metabolic networks prediction. We can easily foresee from this that molecular biology is a transversal area, overlapping with many other areas of knowledge such as systems biology, computational Biology, and Precision Medicine \cite{westerhoff2004evolution}.
    % Define the three concepts above
    \begin{itemize}
        \item \textbf{Systems Biology:} The process of computational modelling and analysis of biological phenomena from a systems wide approach, taking into account the effect of the various biological systems on a given process \cite{kitano2002computational}. It differs from the reductionist philosophy of molecular biology into a more holistic and mathematical overview of it \cite{westerhoff2004evolution}.
        \item \textbf{Computational Biology and Bioinformatics:} The area of study where a synergy between biology and computation exists. Where we can discover information coded by biology using coding by informatics and computer science engineering \cite{baxevanis2020bioinformatics}. Information that is generally out of grasp to the experimentalist, due to the inability to visualize the implications of the high dimensional data provided by biology.
        \item \textbf{Precision Medicine:} The use of highly specific patient data to facilitate diagnosis and possible treatments for a given set of symptoms and signs. Nowadays, data can be such as genomics, proteomics, transcriptomics, metabolomics and epigenomics, with one of the main focus being cancer biomarker discovery \cite{aronson2015building,sandhu2018panomics, moran2017precision}. \citet{sandhu2018panomics} provides a concise overview of the applications of omics for precision medicine. In a final remark, this high dimensional data ought to create a profile of the patient and illness, decreasing the effect of inter-patient variation in diagnosis. It should be economically sustainable in a healthcare environment, and compatible with a clinical workflow while following ethical guidelines to prevent misusage. \cite{aronson2015building}
    \end{itemize}
    
   Carcinogenesis is the process in which a normal cell starts to divide and/or grow uncontrollably beyond what is normal and what physical space it usually requires and has available. In order to achieve this, it develops a set of malignant phenotypes that are pervasive across cancers — hallmarks of cancer.
   This change in the nature of the cell is due to internal changes in its biomolecular arrangement and that of the stromal cells that surround it, which create a microenvironment that potentiates the conversion into malignancy \cite{hanahan2011hallmarks}. Hence, understanding how the biomolecular networks changes, in both the cell and neighbouring stromal cells, is crucial in stopping carcinogenesis and its negative impacts on a patient's life.
   
   \begin{figure}[!h]
        \begin{center}
            \includegraphics[height=0.7\textwidth]{images/4_stateOfTheArt/9hallmarksOfCancerFULL.jpg}
        \end{center}
        \caption{The nature of cancer is depicted by the existence of some phenotypical phenomena by cancer cells. Evasion of growth suppressors and immune system, endless capacity to replicate, activation of metastasis and invasion of tissue, angiogenesis promotion, inhibition of apoptosis, alteration of the energy metabolism and sustaining proliferative signalling. There are also two characteristics, genetic instability and tumour-promoting inflammation, which promote the acquisition of the 8 hallmarks. Image taken and edited from \cite{hanahan2011hallmarks}.}
        \label{fig:hallmarksCharactereisticsOfCancer}
    \end{figure}
    
    From figure \ref{fig:hallmarksCharactereisticsOfCancer} we can see what phenotypes/hallmarks are associated with carcinogenesis and what characteristics enhance this process (Genetic instability and Tumour-promoting inflammation).
   
   
    \subsection{Molecular Biology's Central Dogma}\label{subsection:cricksDogma}
        The renowned English scientist Francis Crick coined the term 'Central Dogma of Molecular Biology', and in his work \cite{crick1958protein,crick1970central} he described how the flow of information within the unit of all life forms, the cell, happens. The information can be converted into various alphabets, polymeric sequences. DNA can be converted into RNA or DNA, RNA can be converted into RNA, DNA, and proteins. A schematic of this can be found below in figure \ref{fig:centralDogmaMolBio}
        
        \begin{figure}[!h]
            \begin{center}
                \includegraphics[width=0.9\textwidth]{images/4_stateOfTheArt/cricksCentralDogma.png}
            \end{center}
            \caption{Schematic of the Central Dogma of Molecular Biology}
            \label{fig:centralDogmaMolBio}
        \end{figure}
        
    \subsection{Genetic Alterations and Carcinogenesis}  \label{subsection:CancerGenomicAlterations}
        Cancer is intimately related to the biomolecular rearrangement within the cell. One molecule responsible for this rearrangement is DNA, which is obvious if we take into account the Central Dogma in \ref{subsection:cricksDogma}, since it is the upstream alteration in DNA that will affect all the downstream molecules, and finally drive the cell's phenotype towards malignancy. However, it should be noted that cancer cells' genetic alterations are not the only cancer driver. As aforementioned, nearby stromal cells also see altered phenotype and are known to promote their neighbours' malignancy, showing that cancer's microenvironment is also important in the onset of the condition.
        
        The main \textit{loci} where genetic alterations might provoke cancer are: \textbf{oncogenes, and tumour-suppressor genes}. Although these alterations are usually somatic, it does not mean that germline mutations are not associated with cancer, in fact these increase the predisposition of an individual to cancer. In most cases, carcinogenesis is accompanied by sequential genetic alterations, and not just a single one \cite{croce2008oncogenes, rajagopalan2004aneuploidy}.
        
        %% Talk about the various forms of genetic alterations, they will be referenced bellow
        But what are these genetic alterations? We can have point mutations that represent a single nucleotide alteration. Genetic alterations can also span multiple nucleotides: insertions (incrementing the chromosome in size); deletions (reducing the chromosome in size); amplifications or gene Copy Number Variants (CNV); inversions (as the name suggests, the inversion of the nucleotide sequence in a chromosome); translocations (the relative change in position of two chromosomal sequences) \cite{le2012characterising}. Furthermore, cells can harbour changes in the number of chromosomes, also known as aneuploidy.
        
        Oncogenes are genes that encode proteins that regulate key cellular process, such as cellular proliferation and apoptosis, thereby their dysregulation can be seen as a promoter for the hallmarks of cancer. The encoded proteins are in most cases related to the hallmarks evidenced: transcription factors (which then regulate the expression of genes important for cell cycle and growth); growth factors and associated receptors;chromatin remodelers; signal transducers and apoptosis regulators \cite{croce2008oncogenes}.
        
        Tumour-suppressor genes, as the name implies, are genes which regulate the cell lifecycle and growth in order to stop carcinogenesis in its tracks. One of the most known tumour-suppressor genes is the \textit{TP53}, whose mutation can occur in the various stages of cancer development, and in different types of cancers \cite{rivlin2011mutations, migliore2011cytogenetics}.

        Given the key role of oncogenes and tumour-suppressors, these are recurrently found mutated in cancer. In particular, oncogenes such as \textit{KRAS}, \textit{MYC} and \textit{ERBB2} are often copy-number amplified.
        
        \subsubsection{Aneuploidy} \label{subsubsection:aneuploidy} %% Talk about specific alerations (Aneuploidy)
            As was introduced above, aneuploidy is the change in the number of chromosomes in a certain organism. It is usually caused by a phenomenon called chromosomal instability, directly connected to a malfunction in the mitotic segregation process, leading to an uneven split of chromosomes in the mitosis of cancer cells \cite{rajagopalan2004aneuploidy,lengauer1997genetic}. The asymmetrical segregation is characterised by the existence of bipolar anaphases and telophases, along with anaphase bridges and multipolar mitoses. In rarer cases a stranger phenomenon can occur, tetraploidization, where the whole of the chromosomes are doubled \cite{rajagopalan2004aneuploidy}. The biomolecular cause of such phenomenons has been vastly studied, but it is still subject of debate as of today, in \cite{gordon2012causes} it is stated that this uneven mitosis is due to disruptions, as a consequence of a high mutation rate in cancer, in key pathways and proteins responsible for mitotic segregation such as: kinetochore–microtubule attachments and dynamics; centrosome number; spindle-assembly checkpoint; and chromosome cohesion.
            
            The importance of understanding aneuploidy and its effects is that it is present in almost all cancers \cite{rajagopalan2004aneuploidy, lengauer1997genetic, croce2008oncogenes}. In the neoplastic environment, it is responsible for a diverse set of clones, different from the original malignant clone. So the same cancer environment might have varied cytogenetic background (various cells with different degrees of aneuploidies). A karyotype of a cancer cell is shown below, in Figure \ref{fig:karyotypeCancer}, demonstrating the high number of irregularities in chromosome number.
            This cytogenetic diversity within the cancer microenvironment might become a barrier for oncological treatments, since this cytogenetic diversity might compromise the biomolecular route our drug takes in order to take action. Moreover, genetic instability is very common, with the genetic alterations mentioned in section \ref{subsection:CancerGenomicAlterations} happening concurrently to aneuploidies. An example of such a complex set of events is the case of colorectal cancer (CrC) of the CIN (Chromosomal Instability) subtype (80\%-85\% of CrC are of this subtype) \cite{migliore2011cytogenetics}. So if we are to cluster various tumour types and subtypes for a systematic treatment, we must understand their molecular biology in fine detail \cite{rajagopalan2004aneuploidy, lengauer1997genetic, croce2008oncogenes}.

        \begin{figure}[!h]
            \begin{center}
                \includegraphics[width=0.7\textwidth]{images/4_stateOfTheArt/abnormalCancerKaryotype.png}
            \end{center}
            \caption{Karyotype, set of a cell's chromosomes, of a cancer cell. Showing a high number of irregularities, specially regarding chromosome number. Image taken from \cite{ribeiro2019cytogenetics}}
            \label{fig:karyotypeCancer}
        \end{figure}
            
        
            
        \subsubsection{Copy Number Variation (CNV)} \label{subsubsection:cnv} %% Talk about specific alerations (CNV)
        
            An interesting consequence of the cytogenetic abnormality discussed previously is the change in expression of various genes, some of them being completely duplicated and others disappearing altogether \cite{migliore2011cytogenetics}. From this, we arrive at the concept of Copy Number Variation in genes between different cells, so the strength of expression of the same gene, gene dosage, is different between cells of the same initial genetic background. 
            
            These events are thought to be of importance in carcinogenesis since they can activate oncogenes, inactivate tumour-suppressor genes, and in a smaller degree the simple change in dosage of other genes \cite{migliore2011cytogenetics}. The fact is that it has been shown that chromosomal instability and consequent CNV of tumour suppressor genes (\textit{TP53}, \textit{APC}, and \textit{SMAD4}) in CrC have a large impact in the progression of cancer \cite{markowitz2009molecular, armaghany2012geneticAlterationsCrC}. In \cite{beroukhim2010landscape} it was shown that cancer cells require gene amplification of apoptosis inhibitor genes, such as \textit{MCL1} and \textit{BCL2L1}, for survival and cancer progression. Hence, we can see why most cancers present this type of event, they thrive on it \cite{migliore2011cytogenetics, beroukhim2010landscape}. 
            
            Finally, in the work present in \cite{beroukhim2010landscape} it was identified that in 158 regions of where CNV occurred, less than one third were correlated with known cancer gene targets. So it could be either of two situations: 1 – these are yet to be discovered gene targets, or 2 — these represent collateral damage to the genome of the cancer cells, due to the genetic and chromosomal instability inherent in carcinogenesis. 
        
        
        \subsubsection{Dealing with genomic instability, Dosage Compensation}\label{subsubsection:DosageCompensation} %% How do the cells deal with these changes? Works being done to prove as such, their methodology, so state of art ... % Quantitative Proteomic analysis and all paper on compensation of CNV's
            Taking from the last paragraph of the previous subsubsection, in the first situation, it could be of interest to understand what genes are these and their role in carcinogenesis in the various levels of the central dogma. But regardless of the two possibilities, why weren't the cells with such genetic and chromosomal instability negatively selected? Since, it has been shown that an excessive increase in protein abundance, due to an increase in the number of genes as a result of aneuploidies leads to proteotoxic effects \cite{tang2013CNVCostBenefit, gordon2012causes}. These effects if too severe would inhibit the propagation of the CNV's to future generations as a result of the laws of natural selection. However, since these genetic aberrations are widespread in most cancers, we know this is not the case. So there seems to be an overlooked or unknown mechanism in the works. 
            
            One hypothesis is a mechanism known as dosage compensation, which when active will attenuate the protein abundance of genes with CNVs, so the levels of messenger RNA (mRNA) will correlate with the cardinality of genes, but not with the protein abundance. In both yeast and humans, this mechanism has been predominantly observed in protein complex subunits \cite{dephoure2014quantitative, stingele2012global, gonccalves2017widespread, sousa2019multi}. 
            
            In humans the percentage of proteins with dosage compensation was around 40\% \cite{sousa2019multi} being degradation the most likely compensation mechanism \cite{sousa2019multi,gonccalves2017widespread,ishikawa2017postTransStoichometr, taggart2018production}. In the case of protein complex subunits it was shown by \cite{ishikawa2017postTransStoichometr, taggart2018production}, that this degradation was conceived in a stoichiometric manner in which proteins were signalled for degradation by ubiquitination, if in excess when compared to the wild-type stoichiometric ratio. Therefore, protein concentrations seem to be hard-coded in the genome. In a final remark, it was also shown that the degree of dosage compensation of a complex subunit protein was dependent on the interface size of said protein with the scaffold limiting protein \cite{sousa2019multi}.
            
            Apart from this mechanism others have been hinted, for instance \citet{stingele2012global} observed a lower DNA and RNA metabolism, which can mean that there is less effective proteotoxicity due to the fact that the cell transcribes and translates in less quantity altogether. In aneuploid yeast cells, \cite{dephoure2014quantitative} observed changes in the redox homeostasis, a higher amount of reactive oxygen species (ROS) and ROS scavengers was connoted as a response to aneuploidy.
            
            The key takeaway point is that cancer cells are genetically and chromosomically unstable, but still resist the consequent toxicity. Therefore, they must have some sort of reliable mechanism which impairs the negative effects of aneuploidies, CNVs, and mutations. If we were to find the biomolecular basis of this mechanism, we could use it to suppress, and even perhaps stop completely the progression of cancer.
                
                % Image with schematics of the various parts of the topics metioned above, Dosage Compensation and Stoichiometry

    \subsection{The Functional Role of Proteins in Carcinogenesis}   \label{subsection: functionalRoleProteins}
    
        Proteins play a crucial role in the phenotype cells exhibit, so it is not strange that they are of major importance when carcinogenesis onsets. For instance, in subsection \ref{subsection:CancerGenomicAlterations} it was mentioned how important genetic alterations in oncogenes are for carcinogenesis. This importance arises from the fact that proteins encoded by these genes (transcription factors; growth factors and associated receptors; chromatin remodelers; along with signal transducers and apoptosis regulators), will forfeit the normal phenotype of the cell towards a chaotic and abnormal growth phenotype when they become aberrant and/or dysfunctional, as a consequence of genetic alterations.  \cite{croce2008oncogenes}.
    
        \begin{itemize}
        
            \item \textbf{Transcription Factors (TFs)} → Regulation of gene transcription, but might interact with other proteins first. An example given is the Fos TF which, after dimerising with the Jun TF, forms the AP1 TF which increases the expression of various genes related to control of cell division.
            
            \item \textbf{Chromatin Remodelers} → Dictate how chromatin is compacted, which regulates gene expression and is a crucial part of the epigenetic landscape of a cell. In acute lymphocytic leukaemia, chromatin remodelling leads to aberrant fusion proteins of \textit{ALL1/MLL}, which dysregulates TFs, tyrosine kinase, and miRNA genes.
            
            \item \textbf{Growth Factors (GFs)} → As the name suggests, it promotes cellular growth, one of the key aspects of tumours. As an example of its role, in adenomatous polyposis, the activated protein C (APC) part of the $\beta$-Catenin Degradation Complex is missing due to mutations in the \textit{APC} gene. This blocks the degradation of $\beta$-Catenin, which then accumulates in the cytoplasm, acting as a GF promoting cell proliferation and invasion.
            
            \item \textbf{Signal Transducers} → Members of signal transduction pathways (tyrosine kinases, threonine kinases, serine kinases, guanosine-triphosphate–binding proteins).
            
            \item \textbf{Apoptosis Regulators} → Regulators of cellular death. Almost all follicular lymphomas are connected to a mutation in the \textit{BCL2} gene, which encodes a cytoplasmatic protein which is an apoptosis inhibitor. Members of the same family are known to show the same inhibitory behaviour in other cancers.
            
        \end{itemize}
        
        From the various descriptions listed above and a bit throughout this chapter, we have seen the importance of protein in phenotype, but implicitly also the role of protein-protein interactions (PPI). Protein-Protein interactions are a fundamental part of systems biology. Since, unveiling the networks of interactions between various proteins can prove rather fruitful in understanding a pathology, but also how can we treat it. Moreover, as was hinted in the chapter \ref{chapter:introduction} we wish to train a computational model, that can predict novel PPIs, and in order to do so we must have already proven and certain PPIs, on which we can base and build an \textit{in silico} model meanwhile benchmarking against a gold-standard.
        
        In order to build a robust dataset of PPIs, experimental methods should be used in order to determine what proteins interact with other proteins. Experimental methods such as: yeast two-hybrid (Y2H) \cite{koh2012analyzingPPI, yugandhar2019inferringPPI}, Affinity Purification Mass Spectrometry (AP-MS) \cite{koh2012analyzingPPI, yugandhar2019inferringPPI}, Cross-linking Mass Spectrometry (XL-MS) \cite{yugandhar2019inferringPPI}, Proximity Labelling \cite{yugandhar2019inferringPPI}, Stable Isotope Labelling of Amino Acids in Cell culture (SILAC) \cite{yugandhar2019inferringPPI}, isobaric Tags for Relative and Absolute Quantatisation (iTRAQ) \cite{yugandhar2019inferringPPI}, Protein Correlation Profiling (PCP) \cite{yugandhar2019inferringPPI}. For more information on these techniques, refer to \cite{koh2012analyzingPPI, yugandhar2019inferringPPI}. The interactions gathered by several experiments in research articles are then compiled into PPI databases, such as: IntAct \cite{orchard2014mintactPPI}, APID \cite{alonso2019apidPPI}, PINA \cite{cowley2012pinaPPI}, STRING \cite{szklarczyk2019stringPPI}, but many more exist and the way and how much data they collect on each PPI varies, which can at times introduce biases \cite{koh2012analyzingPPI}.
        
        Regarding proteins and PPIs, we will revisit them later in subsection \ref{subsection:proteomics}, where some state-of-the-art research and implementations will be discussed.

\section{Molecular and Phenotypic datasets}\label{section: omics} % introduce omics concepts and present some state of art work, specially in the proteomics subsection
    Omics is a much more recent field than molecular biology, mostly bolstered by the increase in computational power of personal computers, and the advent of new high-throughput biomolecular profiling technologies. It is the broad discipline of biological sciences and engineering that allows for the holistic identification, characterisation, and quantification of biological molecules in a cell or population of cells. These molecules are responsible for the structure, function, and behaviour of a cell, tissue, or organism \cite{vailati2017whatAreOmics}.
    
    So, from its definition, which states that we are extracting molecular information from a population of cells or perhaps a single cell, we conclude that we are building detailed biomolecular profiles of a living tissue, so its increase in popularity is not in vain. Since this is the type of information that sometimes therapies, treatments, or procedures lack, decreasing their efficacy. Regarding the subject of this thesis, cancer is one of such cases, where the increasingly heterogenous genetic background gives rise to two different responses to the same therapy for the same cancer, simply because the biomolecular profile of the cancer and surrounding stromal cells differs.
    
    Recent developments in computer science allowed for greater freedom in the widespread usage of omics data, due to the fact that if we take into account only the central dogma introduced in subsection \ref{subsection:cricksDogma} we see that a cell has various libraries of information (those are not all the libraries, however). So we get massive amounts of information, in other words, data dimensionality becomes a problem when we want to use computational tools that help visualize and retrieve information from the dataset. So the increase in computational power seen in this century was a central piece in allowing a more general and widespread use of omics data
    
    \subsection{Genomics}\label{subsection:genomics}
         The first -ome overviewed corresponds to the first level of the central dogma, the library\footnote{Every -ome is generally called a layer and not a library, the latter was preferred since like libraries -omes are large sources of information, henceforth, the two words will be synonymous.} of DNA of a cell. In this library, we can retrieve the genetic information of a cell, genes, independently if they are coding or non coding genes \cite{vailati2017whatAreOmics}. 
         
         The way the genome of a cell or population of cells is built is via sequencing methods (these same methods are used in transcriptomics for RNA). With most sharing the same working principle: they use fragmented DNA from cells, sequence the genetic information in these fragments, giving rise to millions of reads. These reads are then assembled into contigs by analysing the overlap of the various nucleotide sequences. In the end, the ideal result is that all the contigs should be assembled into a structure equal to the target genome, in the case of \textit{de novo} sequencing studies, or target \textit{loci} inside the reference genome. Nevertheless, we should be aware that these two goals are not always attainable, since it is a stochastic laboratorial assay and sequencing errors might occur, the error rate is dependent on the sequencing technology used. %% Do a citation

         
    \subsection{Epigenomics}\label{subsection:epigenomics}
    
         One of the main goals of genomics studies is to correlate phenotype with genotype \cite{vailati2017whatAreOmics}. Such as correlation of mutations in oncogenes and tumour-suppressor genes with the onset of carcinogenesis in tissues. Notwithstanding, this analysis is sometimes faulty since the process of gene transcription is regulated by other layers, from different libraries. One such regulatory library is the epigenome, which contains all the information regarding reversible modifications to DNA or DNA bound proteins, \textit{e.g.} histones, along with any protein interaction with genomic DNA, and chromatin conformation changes \cite{lo2018emergingEpigeneticsCancer}. These lines of action dictate gene expression, so a genotype might not always implicate a phenotype.


         There are a variety of techniques applied in order to retrieve epigenetic information. Most will rely on specific alterations in the transcription of the genome, which means they are based on sequencing technologies, as well as immunoprecipitation. Some examples are ChIP-seq (Chromatin Immunoprecipitation Sequencing), ATAC-seq (Assay for Transposase-Accessible Chromatin sequencing), and  RRB-seq (Reduced Representation Bisulfite Sequencing) \cite{lo2018emergingEpigeneticsCancer}.

         % A key point, specially regarding cancer, is that the epigenome unlike the genome is altered but non-permanently, in other words, the epigenetic changes are reversible. This leads to another heterogeneity problem in oncological treatments, like the previously mentioned cytogenetic heterogeneity, we now have epigenetic heterogeneity within a neoplastic cell niche. Since, the neighbouring cells in the same cancer environment might express different genes due to epigenetic differences. These key gene expression differences might once again be crucial in the biomolecular route our drug takes in order to take effect. To solve this problematic, single cell versions of the aforementioned methods have been developed, hence, we can retrieve the epigenome of a single cell, maintaining all the biological information of the tissue \cite{lo2018emergingEpigeneticsCancer}.

         The epigenome even though it is not the primordial focus of this thesis, is somewhat relevant in carcinogenesis, since epigenetic changes in oncogenes and tumour-suppressor genes have been linked to the occurrence of the malignant phenotype. An example of such a change is the silencing of tumour-suppressor genes by CpG-island-promoter hypermethylation \cite{lo2018emergingEpigeneticsCancer,  esteller2007cancerEpigenomicsMaps}.
             
    \subsection{Transcriptomics}\label{subsection:transcriptomics}

        A transcript corresponds to an RNA molecule which was transcribed, this is the change from the DNA alphabet or encoding to the corresponding RNA alphabet. So, the transcriptome is the library that possesses the information of all the genes being currently expressed, hence, the nature of the transcriptome is time variant, and more connected to the phenotype than the genome, since it has fewer layers of regulation when comparing with the genome.

        The most used technique and the most reliable to gather the transcriptome is RNA Sequencing (RNAseq). The reliability arises from the fact that it does not use DNA microarrays as a sequencing method, since it's an outdated procedure. Instead, this technique uses next generation sequencing with complementary DNA (cDNA) as its target, which is generated by reverse transcription of a single stranded RNA molecule (ssRNA), such as mRNA \cite{vailati2017whatAreOmics, voelkerding2009NGSResearchDiagnostic}.
        
    \subsection{Proteomics}\label{subsection:proteomics}
    
        The final library is the one which contains the information regarding protein identification and quantification in a cell, organ, or organism at a certain point in time. This library is called the proteome \cite{vailati2017whatAreOmics}, and is probably the most fundamental library for following the rest of the work, since we aim to study protein networks this requires information on protein abundance. Notwithstanding, it should be noted that not all proteins can be captured by proteomic assays, these proteins are members of the dark proteome\footnote{More information can be seen in the Human Proteome Organisation's portal at \url{https://hupo.org/hpp-progress-to-date}}. Various pushes have been made to shorten this gap \cite{bartel2020optimizedProteinDetection}, since these unknown proteins might bring important information in cellular activity and pathology. Thus, when reaching any conclusion in proteomic studies, researchers should be aware that they aren't seeing the full picture.
        
        A relevant and important aspect of the proteome is that it is, arguably, closer to the phenotype than the transcriptome, since from transcription to translation (where peptide sequences are produced) regulatory layers could have taken effect altering protein abundance and not necessarily transcript levels. It is known that transcriptomics are more likely to reflect the TF regulation, and proteomics can capture protein complex regulation \cite{slavov2022naturalVariationscProteome, gonccalves2017widespread}.  So a higher or lower expression of a gene could have no effect on phenotype. In other words, between the proteome and the phenotype, there are fewer regulatory mechanisms.

        Mass Spectrometry (MS) is the current standard data acquisition technique for proteomics, it is also a core principle of the techniques used in the PPI discovery, as was seen in subsection \ref{subsection: functionalRoleProteins}. It works as following: All chemical compounds in a sample are ionized, the resulting ions are mapped according to their physical properties. This mapping through the use of other tools leads to identification by physical properties and quantification \cite{vailati2017whatAreOmics}. Several more recent advances have been made regarding MS, an important one is isobaric tagging, which allows for better quantification and identification of thousands of proteins in multiple samples in one run. Isobaric tagging can be used to detect a specific set of peptides that make up a protein, this is specially useful for proteins with low abundance, such as transcription factors, since we sacrifice global coverage for sensitivity towards the targeted peptides \cite{pappireddi2019multiplexedProteomics}. Another interesting advancement is the usage of imaging with MS for quantification, identification, and localisation of proteins \cite{lundberg2019spatialProteomics}.

        Leaving data acquisition towards data applications, it should come as no surprise that the applications with proteomics data are pretty much endless. For example, in \citet{ryan2017compendiumPPIBreastCancer} where the malignancy of study was Breast tumour, what the authors decided to do was infer protein complexes by the use of protein abundances of several tumour samples with various subtypes. This is achieved by correlating protein abundances, since protein abundances that correlate the most, across multiple samples, are putative subunits/members of the same protein complex. These predictions were improved in terms of reliability by using a protein-protein interaction network. This PPI network was built using PPI databases along with protein-protein interaction maps. The next step in their analysis was checking for differential expression of these protein complexes in the different subtypes of breast cancer, in order to understand the diseases' heterogeneity. They found that the triple negative subtype had up-regulation in complexes related to DNA replication, and proliferative processes generally associated with disease lethality. $\textrm{ER}^+$ tumours were associated with the down-regulation of complexes associated with antigen processing, hindering leukocytic antigen presentation. Finally, in $\textrm{HER2}^+$ tumours, up-regulation of complexes related to the Golgi-transport-associated vesicle coating was observed.

        In the same study but under another perspective, collateral loss events were studied, where the reduction in protein abundance of one element of a protein complex reduces the concentration of other subunits. This might entail the stoichiometric nature of protein complex formation addressed in subsubsection \ref{subsubsection:DosageCompensation}, where we discussed that Dosage Compensation acted via protein degradation in order to respect the wild-type stoichiometry of protein complexes.

        More recently, still on the topic of Breast Cancer, a study through proteomic analysis was able to recapitulate breast cancer subtypes as stratified in the PAM50 mRNA prognosis test. However, at the level of the proteome some subtypes show stark differences in the abundance of proteins related to immune response, so they can be further subdivided. For example, two PAM50 classified basal-like cell lines were shown to have different immune responses, this of course has an impact on the prescribed treatment, and should be further analysed. They then decided to look for known drug targets which showed co-expression, since this would imply that their pathways were in parallel or in series. Using these two targets in treatment regiments would reduce chances of drug resistance and consequently setbacks on patient's treatments. They found two promising drug targets, MET and EGFR, for the normal-like breast cancer subtype. 
        Regarding other possible lines of treatment, the authors found a novel immunotherapeutic target, since in tumours genetic alterations lead to tumour-specific proteins and these can be used as antigens for targeted immunotherapies, as examples of these patient-specific immunotargets we have \textit{lnc-AKAP14–1:3} and \textit{lnc-CXorf36–3:1} \cite{johansson2019breastCancerProteogenomic}.
        

        In another study, \citet{roumeliotis2017genomicDeterminantsVariationCrC} studied the changes in protein abundances in Colorectal Cancer (CrC) cells through isobaric labelling when impacted with genetic alterations. In a more concrete manner, the authors studied how protein co-expression or co-variation changed depending on genetic alterations. Since co-expression between two proteins is a proven method to understand if these two proteins are connected in a cellular function \cite{wang2017proteomeProfilingOutperformsmRNA}. Cellular function was determined using gene ontology (GO) terms in groups of co-expressed/interacting proteins. By mapping the protein abundances of a specific cell line, we can understand what terms are being more highly expressed in that cell line. As an example, the CL-40 cell line is associated with low abundances of cell cycle, ribosomal, and RNA metabolism proteins, on the other hand, its immune response proteins saw an increase in expression. In a final remark, the authors also discovered that genetic alterations propagate through PPIs, so protein co-variation is seen to be modulated translationally and post-translationally.

        So from these state-of-the-art works we can understand the importance of proteins and their interactions when dealing with oncological diseases, further underscoring the proteome and its study when treating a highly genetic heterogenous disease like cancer.

        
    \subsection{Phenotypic Datasets}

        As was previously hinted, phenotype is the behaviour shown by a cell/tissue/organ or organism. Therefore, its importance is evident since this behaviour is the crucial part therapies aim to change via different courses of action, such as biomolecular pathways. In others words, we can think about the phenotype as the output, as a consequence, and hence controlled by the various previous libraries or layers that intervene beginning in the genome. 

        Examples of phenotypes relevant in cancer research are cancer aggressiveness (related with disease progression), and drug resistance (related with the treatment of the disease). The latter is of greater importance for this thesis, as its title suggests, and is also more quantifiable than the former, as we will see.

        In order to create vast drug response datasets, we must subject the sample to a variety of different drugs and then record the response of the cell culture, for every concentration of the drug. This response can either be cell growth inhibition or cell survival. The latter is the one used in this thesis, specifically, the $IC_{50}$, which corresponds to the concentration of a drug needed to get only 50\% of cell survival \cite{xia2022crossDrugResponseAnalysis}. An example of the structure of these kinds of datasets is given below:
        
            % Table with dataset structure
            \begin{table}[!htb]
              \caption[Table caption shown in TOC.]{Structure of the Drug Response Dataset}
              \label{tab:prototypeDRDataset}
              \renewcommand{\arraystretch}{1.5} % more space between rows
              \centering
              \begin{tabular}{|c|c c c c c|}
                \hline
                & $S_0$ & $S_1$ & $\cdots$ & $S_{n-1}$ &  $S_{n}$ \\
                \hline
                $D_0$  & xxx & xxx &  $\cdots$  & xxx  & xxx \\
                $D_1$  & xxx & xxx &  $\cdots$  & xxx  & xxx \\
                $\vdots$  & $\vdots$ & $\vdots$ & $\vdots$  & $\vdots$  & $\vdots$ \\
                $D_{p-1}$  & xxx & xxx &  $\cdots$  & xxx  & xxx \\
                $D_p$  & xxx & xxx &  $\cdots$  &  xxx  &  xxx\\
                \bottomrule
              \end{tabular}
            \end{table}

        In the table above, in the rows we have the various drug responses ($IC_{50}$ values), for each of the $p$ different drugs $D_p$. On the columns we have $n$ different tumour samples $S_n$.


\section{Biological Models}\label{section: bioModels}
    In the previous sections, we went through the principles of molecular biology and how each biomolecular layer is acquired for a cell, tissue, or organism.
    In this section, the aim is to overview briefly what experimental models are used to acquire omics data for cancer research, their drawbacks and possible flaws.

    \subsection{Tumour samples} \label{subsection: omicsProfillingTumour} %% Search for texts where they do an omics general overview of an Tumour sample
        The first model is perhaps the simplest and which requires less effort, since it needs little to no bioprocessing, mandatory for example in the cell culture models discussed in the following subsections (\ref{subsection: cellLinesModel}, \ref{subsection: organoidModels}). Tumour samples are harvested by biopsy and then used for the various omics profiling evidenced above. So we get the most faithful source of information with little change from the parent tumour. With this in mind, biopsy samples are the most clinically relevant, since their genesis occurred in the \textit{in vivo} 3D structure and microenvironment of where the tumour was localised. Notwithstanding, they are not the primary model seen in omics' datasets, this is because the process in which a biopsy is made is not at all compatible with experimental tests due to their low number of cells \cite{wong2017drugResponseBiopsies, eduati2018microfluidics}. Therefore, it is unfeasible to have the same biopsy undergo several drug response tests or several gene perturbation studies. Instead, the \textit{in vitro} models discussed below are preferred, even though their clinical relevance is inferior, the prospect of acquisition of more information, specially regarding the phenotype, compensates this lack of fidelity.
        
    \subsection{Tumour derived cell lines} \label{subsection: cellLinesModel} %% Drug Response determination in cell lines derived from carcinogenic niches

        Tumour derived cell lines are, as the name suggest, cell lines that were generated from biopsies. These are the 'offspring' of the 'parent' tumour, so for example, genetic changes could have taken effect after its derivation. Since cell lines \textit{in vitro} start to diverge from their parent tumour bio-molecularly, when above a certain threshold of cell divisions, decreasing their clinical relevance. Therefore, researchers have found methods on how to identify divergent cell lines, which should not be used due to major differences between cell lines and the 'parent' tumour. \citet{zhao2017optimizationTumourCellLines}, using multi-omics data, identified some divergent cell lines, accompanied by a concise review on the identification methods used.
        
        All in all, this model, while not being as clinically relevant as the other two, it is one of the most used models, if not the most used, since its relative small size and simplified storage conditions allows for more profiling with less logistical questions when it comes to experimental testing.
    
    \subsection{Organoid Models} \label{subsection: organoidModels}

        Another key aspect in biological models and specifically cancer is the niche effect. As aforementioned, the malignant phenotype is partially due to a complex network of biomolecules in a microenvironment and not only the genotype of a single cell, since stromal cells were shown to promote the occurrence of the hallmarks of cancer.

        One way to overcome this situation is by using more complex biological models in hopes of harnessing the complexity of the inherent tissue/organ. One example of such a model is an organoid. These are 3D small scale \textit{in vitro} tissues recapitulate key characteristics of the organs they represent, both anatomically, functionally, and at the cellular level \cite{rossi2018progressOrganoidResearch}. So by having a model for the whole of the organ, we guarantee that the cancer microenvironment is better recapitulated. Hence, it is a more reliable representation in terms of biomolecular cues between neighbouring cells (malignant and non-malignant), 3D structure, and mechanical interactions, which might alter gene transcription.
        
        Of course, complexity comes at a price, the stem cells required to build such a model are not easy to maintain or to scale up. They require advanced bioprocessing expertise so that their differentiation and growth are optimal for the organ we aim to mimic. This makes the devise of such models more cumbersome, albeit more clinically relevant, as well as suitable for experimental testing.

    The following table summarises the key aspects of each of the model, their flaws, and strengths:
    
        % Table with dataset structure
        \begin{table}[!htb]
          \caption[Table caption shown in TOC.]{Summary of the various models, drawbacks and strengths. Where emphasis is given to the model's faithfulness towards the original tumour (Clinical Relevance), laboratorial logistics and expertise needed (Bioprocessing Required), and finally the suitability in the application of drug screening/drug response tests and gene perturbation studies (Suitability for Experimental Testing).}
          \label{tab:biologicalModels}
          \renewcommand{\arraystretch}{1.5} % more space between rows
          \centering
          \begin{tabular}{|c | c | c | c |}
            \hline
            Model/Feature & Clinical Relevance & Bioprocessing Required & Suitability for Experimental Testing\\
            \hline
            \hline
            Tumour Samples  & +++ & + &  + \\
            Derived Cell Lines  & ++ & ++ &  +++  \\
            Organoids  & +++ & +++ & +++ \\
            \bottomrule
          \end{tabular}
        \end{table}
        
