\chapter{Machine Learning and Data Science} \label{section: machineLearningData} %%  Talk about concepts used of both disciplines
Even though they are overlapping topics, Machine learning and Data Science are two different areas of study. The latter is defined as the non-trivial extraction of implicit, previously unknown, and potentially useful information from data. %citation needed
While machine learning is the application of algorithms and statistical models to help in the knowledge discovery inherent to Data Science. It aids in that knowledge discovery by analysing a set of inputs, building relationships between each dimension of the problem and producing an output.

Machine learning algorithms can be of various types, the main two for this thesis are supervised and unsupervised. Unsupervised is when the algorithm does not require feedback on its predictions, hence, there is no need for the true $y$ values. The supervised algorithm is the exact contrary, it requires the true $y$ values on which it adjusts its future predictions. It accomplishes this by changing the mathematical relationships it has on the various variables of the problem at hand, thus learning \cite{turner2020pythonML}.

In this chapter, we will continue a more in depth analysis of the topics overviewed in the Chapter \ref{chapter:introduction}, in the case of this chapter the ones regarding Data Science and Machine Learning.

\section{Classification Tasks}\label{subsection: classificationProblems}
    The task which is most relevant for this thesis is the classification one, since the aim is to classify in the most correct way possible novel PPIs. In these kinds of tasks we have a class variable, the $\overrightarrow{\rm y}$ of our problem, and a set of predictor variables, our $\overrightarrow{\rm x}$. Hence, we can define our dataset as
    $D = \{\overrightarrow{\rm x}_i,\overrightarrow{\rm y}_i\}^{s}_{i=0}$, where $s$ is the number of samples/observations/records, and $x_i \in \mathbb{R}^n$ are the features, where $n$ is the number of dimensions/features, and the corresponding label is $y_i \in \mathbb{R}^c$, where $c$ is the number of class variables \cite{han2022dataScienceConcepts}.
\section{Training an Algorithm}

    The way an algorithm is trained is also worth mentioning. We start by splitting the dataset into two separate ones (the train and test sets), as the names suggest the train set will be used to train the algorithm while the test set will be used to test the model created. The percentage of how many samples each set is allocated depends upon the total number of samples in comparison with the number of dimensions, but is always a subjective topic. 
    
    Beyond the structure of the dataset, another important aspect that influences the splitting percentages is the training strategy adopted. \citet{han2022dataScienceConcepts} overviews the different training strategies popularly used in machine learning, these are: Hold-out, Cross-validation, and leave-one-out. 

    Hold-out was eluded above and is the simplest of the three, we split the dataset into train and test set, and the partitioning and set name is final unlike the other two methods. This method is the standard for datasets with a large number of samples.

    Cross-validation has a parameter $k$ which translates into how many partitions we divide our initial dataset. The allocation of data into any of the $k$ folds is random, however, they should all have a similar number of samples. This is the used method if we have and intermediate number of samples. Training and testing is performed iteratively $k$ times in the following manner:
        \begin{algorithm}
        \caption{Cross Validation algorithm}\label{kfoldCV}
        \begin{algorithmic}[1]
        \Procedure{kFoldCrossValidation}{$\;foldList = [D_0, \cdots, D_k],\; originalDataset\;$}
        \\
        \Comment{Where $D_k$ is the k-th partition of the dataset}
        \State $Evals=[]$
        \\
           \For{$testSet$ in $foldList$}
           \\
              \State $trainSet = originalDataset - testSet$
              \State $model = modelTrainer(trainset, params...)$
              \State $predictions = model.predict(testSet)$
              \State $Evals.append(modelEvaluator(testSet, predictions))$
              \\
           \EndFor
           \\
           \State $Evals =  Evals.average$ \Comment{Calculate the average metrics from the $k$ iterations}
           \State \textbf{return} $Evals$
           \\
        \EndProcedure
        \end{algorithmic}
        \end{algorithm}

    The leave-one-out training strategy is the same as the cross validation method, but $k$ is set as the number of samples of the dataset. This is the most appropriate method for datasets that have a low number of records.



\section{A Model's Bias, Variance and Overfitting}\label{biasVarianceOverfitting}

    A model is not a perfect recapitulation of reality, it will always be capable of producing mistakes, even if the probability of it occurring is slim. These mistakes are called errors and are usually characterised by a loss function, $L(y, \hat{y})$, that will stipulate the penalty for a certain error,  where $y$ is the true label while $\hat{y} = M(x, hParams)$ is the predicted one, $hParams$ are the set of hyperparameters of our model $M$. If we aim to have the best model, we want the model that minimises the loss function, $argmin_{j\in hParams} (L(y, M(x, j)))$.
    With this in mind, let's assume our error function is like the image below, per our model complexity (which directly depends on our hyperparameters).
    
        \begin{figure}[!h]
            \begin{center}
                \includegraphics[width=0.7\textwidth]{images/4_stateOfTheArt/totalErrorChart.png}
            \end{center}
            \caption{Graphical Depiction of the total error of a model, per complexity of said model. Where we can clearly see that $\gamma$ represents the best model.}
            \label{fig:totalError}
        \end{figure}

    It's obvious that the best model is the one with the complexity of $\gamma$. In fact, this chart of total error of our model can be decomposed into two functions, the Bias, $B(y, \hat{y})$, and Variance, $V(y, \hat{y})$, as seen in Figure \ref{fig:biasVariance}. Bias is defined as the systematic deviation of our model's decision boundary in relation with the true decision boundary, in other words, it reflects incorrect assumptions by our model regarding the dataset. Variance is defined as the deviation of the learned decision boundaries over different training sets, so it measures how unstable our model is to slight changes of our training data. A model that has a high bias and a low variance is said to be in underfitting, since it failed to grasp the intricacies of our data. While a model with a low bias and high variance is said to be overfitting, since it moulded itself extremely to the data, so any slight change in $\overrightarrow{\rm x}$ will lead to a drastic change in $\overrightarrow{\rm \hat{y}}$, and hence classification errors \cite{han2022dataScienceConcepts}.

        \begin{figure}[!h]
            \begin{center}
                \includegraphics[width=0.7\textwidth]{images/4_stateOfTheArt/biasVarianceChart.png}
            \end{center}
            \caption{Graphical Depiction of the total error of a model, along with its decomposition into Bias and Variance of the model, per complexity of said model. Where we can clearly see that $\gamma$ represents the best model,in between the underfitting and overfitting zone.}
            \label{fig:biasVariance}
        \end{figure}

    
\section{Evaluating our predictions with metrics} \label{subsection: metricsClassification}
    So we have built our model for the classification problem, and we wish to access its quality and perhaps compare it against other models that were built for the same problem. How do we evaluate models in an objective manner? A common representation of a model's performance in a classification task is achieved by the use of a confusion matrix, we can see an example of such a matrix below in Figure \ref{fig:confusionMatrix}:
    
        \begin{figure}[!h]
            \begin{center}
                \includegraphics[width=0.5\textwidth]{images/4_stateOfTheArt/confusionMatrix.png}
            \end{center}
            \caption{Structure of a Confusion Matrix, composed of True Positives (TP) and True Negatives (TN) in the diagonal in green, False Positive (FP) and False Negative (FN) in red.}
            \label{fig:confusionMatrix}
        \end{figure}

    Therefore, we understand that this matrix represents the outcome in terms of frequency of classification of a certain label, the predicted label, separated by the true $y$ value of the record.

    From the confusion matrix, some objective metrics can be calculated, such as:
    
    \begin{itemize}
    
        \item \textbf{Accuracy:} The probability of correct predictions in comparison with the total number of predictions $$
        \dfrac{TP + TN}{TP + TN + FP + FN}$$
        
        \item \textbf{Precision:} The probability of predicting correctly actual positives $$ \dfrac{TP}{TP + FP} $$
        
        \item \textbf{Sensitivity or Recall:} The probability of actual positives that were correctly classified $$ \dfrac{TP}{TP + FN} $$
        
        \item \textbf{Specificity:} The probability of actual negatives that were correctly classified $$ \dfrac{TN}{TN + FP}$$
        
        \item \textbf{F1-Score:} The harmonic mean of the model's precision and recall $$ 2 \times \dfrac{Precision\times Recall}{Precision + Recall}$$

       
    \end{itemize}
    The train set is used to train a model, to fit the model to the train data by changing its parameters, however, some machine learning algorithms have hyperparameters which cannot be fitted as parameters. They need to be discovered by experimenting with different combinations, and if we were to select the best combination by evaluating with the test set, and afterwards compare different algorithms with different parameters and hyperparameters with the test set as well we would get overfitting. Because, the hyperparameters were trained in the same set we are testing the two different machine learning architectures, we have a biased evaluation of our best model. So in order to circumvent this, another subset is created from the test set, the evaluation set. It is in this set that we evaluate the best combination of hyperparameters of a model, leaving the test set for the final unbiased evaluation of our model in comparison with other machine learning algorithms.



    
\section{Linear Regression}\label{subsection: linearRegression}

    Linear regression is one of the simplest models there is, it is also one of the oldest, being widely used in statistical analysis way before the uproar of computational statistics. Its simplicity is sometimes of great value, making it ideal for datasets with few records or with a lot of noise in the data. In general terms, a linear regression is a function which outputs a predicted $\overrightarrow{\rm \hat{y}}$ by building a linear weighted combination of the features of our problem, $\overrightarrow{\rm x}$, or $[x_0,\cdots, x_n]$. For each of the $n$-th features, we have the corresponding linear regression weight coefficient given by $[\beta_0,\cdots, \beta_n]$ \cite{hastie2009elementsMLandDS}.

                            $$\hat{y} = \beta_0 + \sum^{n}_{k=1} \beta_k  x_k$$
    Or in matrix form, with the full dataset, $D = \{\textbf{X},\textbf{y}\}$.
    
                            $$\hat{\textbf{y}} = \textbf{X}\beta$$

    \citet{gonccalves2017widespread} used linear regression in order to understand if a CNV of a gene product (a subunit of a protein complex), would explain the changes in the abundance of other complex members. This was envisaged so that they could determine which subunits of the protein complex act as a scaffold-limiting subunits. This was applied in all complexes' protein pairs, where a $\beta > 0$ meant that the CNV product acted as a scaffold limiting protein, and that $\beta < 0$ mean that the CNV product and the protein in question were mutually exclusive in the formation of the 
    complex, being the latter less common.
    
\section{Regularised Linear Regression}\label{subsection: regularisedLinearRegression}

    At times, linear regression models need to be regularised, since it is a model which is easily impacted by variance due to its simplicity and low bias. Therefore, we ought to increase it, making variance less relevant for the total error of our model, since otherwise the model could fit to outlier points which would only be present in the train set, capturing the wrong relationships between the dimensions of our problem, leading to overfitting. A way to bias our model is to introduce penalty terms that would bias the feature weights $\beta_n$ towards zero.

    Due to the fact that we are reducing the impact of the problems' dimensions, by reducing their respective weight. We are also reducing the impact of dimensionality on our problem, thence it is also beneficial to use regularisation when the number of samples is not sufficient to produce good models for the number of dimensions. This is a problem in many bioinformatics datasets, such as those of genomics, and proteomics. We generally have more genes/proteins in a cell than actual samples. So these methods are of great importance and usage in this are of knowledge, since even though there are many genes/proteins, not all will be relevant for the outcome being studied. So we rely on regularisation to bring out the most important dimensions of our problem.
    
    Regularisation is done by shrinkage methods, these are: Ridge Regression, LASSO Regression, and Elastic Net.

    \subsection{Ridge regression}

        As previously discussed, regularisation inserts a penalty term on the size of the weights on the cost function of linear regression, the Residual Sum of Squares (RSS), like so \cite{hastie2009elementsMLandDS}:

                        $$RSS(\beta) = \| \textbf{y} - \textbf{X}\beta \|^2$$
                        $$RSS(\beta)_{Ridge} = \| \textbf{y} - \textbf{X}\beta \|^2 + \lambda \| \beta \|^2$$
        Where the $\lambda$ represents the penalty, the greater it is for a certain dimension, the less the relevance of said dimension on prediction, a smaller $\beta$. Since $RSS$ is the cost function, we aim to predict the model's parameters by finding those that minimise it, as was seen in subsection \ref{biasVarianceOverfitting}.
                    $$\hat{\beta}_{Ridge} = \underset{\beta}{argmin}\{\| \textbf{y} - \textbf{X}\beta \|^2 + \lambda \| \beta \|^2\}$$
        In case of ridge regression while the weights are reduced in absolute value they will never become zero, so in fact there is no feature selection, and only useful for decreasing our model's complexity \cite{montgomery2021introductionLinearRegression}.
                        

    \subsection{LASSO regression}

        If we wish to decrease our model's complexity (hence variance), as well as decreasing the impact of dimensionality on our model, LASSO\footnote{Least Absolute Shrinkage and Selection Operator} regression is in order. Where the optimisation problem is now the following:

            $$\hat{\beta}_{LASSO} = \underset{\beta}{argmin}\{\| \textbf{y} - \textbf{X}\beta \|^2 + \lambda \| \beta \|\}$$
                    
        The major difference is in the penalty term, which now includes an $L_1$ norm instead o the ridge regression's $L_2$ norm. This opens the possibility of a certain linear regression weight becoming zero, hence removing the role of that dimension in prediction \cite{montgomery2021introductionLinearRegression}.      
    \subsection{Elastic Net}

        In extreme cases, LASSO regression's feature selection might make our prediction too dependent on one of the features. For more flexibility in these cases, we use Elastic Net, which has a combination of the previous two regularisation methods.

            $$\hat{\beta}_{ElasticNet} = \underset{\beta}{argmin}\Bigl\{\| \textbf{y} - \textbf{X}\beta \|^2 + \lambda \left(\; \alpha\| \beta \|^2 + [1 - \alpha] \| \beta \| \; \right) \Bigr\}$$

        So, like in LASSO, we have feature selection, but does not so easily eliminate the high collinearity weights. So it performs better than LASSO in datasets with correlated features, since like ridge regression it shrinks simultaneously correlated features' weights. The constant $\alpha$ dictates the compromise between the two regularisation norms ($L_2$ and $L_1$) \cite{hastie2009elementsMLandDS, montgomery2021introductionLinearRegression}.


         As an example, \citet{roumeliotis2017genomicDeterminantsVariationCrC} wanted to create a model that better predicted the drug response of CrC cell lines, thus they took into account the phosphorylation changes and protein abundances of the sample, two dimensions that were largely overlooked until then.  With that in mind, they designed an elastic net regressor with the following input features: mutations, CNV's, methylation, gene expression, protein abundance, phosphorylation changes. Consequently, they managed to recapitulate the relationship between a set of drug transporters and drug resistance, showing the effectiveness of the elastic net model created.

\section{Correlation between Dimensions}

    In statistics, correlation ($corr$) is defined as the synchronous change in two dimensions, this synchronous change can be positive (an increment in $x_i$ implies and increment in $x_j$) or negative (an increment in $x_i$ implies and decrement in $x_j$). Thence, $corr \in [-1;+1]$, where $corr = -1$ is a perfect negative correlation and $corr = +1$ is a perfect positive correlation.

    We know the conceptual definition, however, there are different correlation coefficients that differ in calculation and application. Examples of these coefficients used in this thesis are Pearson and Spearman coefficients.

    The Pearson coefficient ($\rho$) infers how strongly two dimensions, $x_i$ and $x_j$, correlate linearly. If $\rho(x_i, x_j) = 0$ it means that these two dimensions are uncorrelated linearly, they could otherwise be correlated non-linearly, such as quadratically, and hence not independent \cite{benesty2009speechProcessing}.
        $$\rho(x_i, x_j) = \dfrac{cov(x_i, x_j)}{\sigma_{x_i}\sigma_{x_j}}$$

    Where $cov(x_i, x_j)$ is the covariance between the two dimensions, and $\sigma_{x_i}$ is the standard deviation of the dimension $x_i$.

    Unlike the previous coefficient, the spearman coefficient is designed for non-linear relationships between variables. It's a non-parametric rank correlation coefficient, meaning that it can be used beyond continuous numerical variables and also in ordinal ones. It accomplishes this by accessing how well two dimensions are described by a monotonic function, and by setting ranked values in each of the dimensions being accessed \cite{jh2005spearmanCoef}.

        $$\rho_{s}(x_i, x_j) = \dfrac{cov(R(x_i), R(x_j))}{\sigma_{R(x_i)}\sigma_{R(x_j)}}$$
    Where $R(x_i)$, denotes the rank of the dimension $x_i$.

    A great example of the application of correlation coefficients in the field of proteomics and protein-protein interactions is seen in the works of \citet{gonccalves2017widespread,sousa2019multi,ryan2017compendiumPPIBreastCancer}, where the authors use the values of protein abundance to postulate protein complex membership of the protein pair being correlated. Since, as was previously mentioned, protein complex members usually exhibit a similar protein abundance change, due to the hard-coded stoichiometry of the complex formation. A noteworthy detail taken into account by the authors is the correlation of mRNA levels between putative protein pairs, where correlation values needed to be low in order to consider the pair part of a protein complex. Otherwise, the coordinated abundance change in the pair could be due to the simultaneous increase in gene expression and not a side effect of protein complex membership. All in all, we understand that correlation metrics are crucial instruments in uncovering protein-protein interactions. 

\section{Analysis of variance (ANOVA)}

    ANOVA returns a $p-value$ which transmits the statistical significance of a hypothesis\footnote{In fact, it is the probability of the null hypothesis, that is the opposite of our hypothesis, being true.}, in this case the hypothesis is that the means of 2 or more population are significantly different, statistically. However, the result of the test does not indicate what populations are statistically different, only that in the whole there are two populations whose mean deviates too much for them to be considered the same distribution, so follow-up tests must ensue \cite{mchugh2011multipleANOVA}. 

    Its calculation is simply the division of two unbiased variances (corrected by their degrees-of-freedom), in the numerator we have the variance between populations, while in the denominator we have the variance within a population. This is called the ANOVA's \textit{F-test} \cite{st1989analysisANOVA}:

    \begin{eqnarray}
      {F}   &&  = \dfrac{\sum_{p \in populations} \sum^{n_j}_{i=1} (\overline{x_{p}} - \overline{x})^2/(n_b)}
      {\sum_{p \in populations} \sum^{n_j}_{i=1} (x_{ip} - \overline{x_{p}})^2/(n_w)} \label{eq:anova}\\
      {n_b} &&  = (\#populations - 1)\nonumber \\
      {n_w} &&  = (\#samples - \#populations) \nonumber          
    \end{eqnarray}

    Where the $\overline{x_{p}}$ is the mean of a certain population $p$, and  $\overline{x}$ the mean of all samples.

    Going back to the example of application of elastic net shown in \ref{subsection: regularisedLinearRegression}, the set of drug transporters shown to upregulate drug resistance, ABCB1 and ABCB11, were used posteriorly in an analysis of variance. The author created two populations in the drug response dataset, one with high abundance of ABCB1 + ABCB11 and another with low abundance of these drug transporters, which gave a resulting $p-value < 0.05$, meaning that the two populations are statistically different. Therefore, there is a clear link between the presece of the pair and drug response.

\section{Non-Linear Models} %% Talk about various models without too much detail

    Until now, we have not discussed non-linear models, models such as the Multilayer-Perceptron (MLP), Random Forests (RF), Support Vector Machines (SVM). Even though their application is rare in literature, specially regarding PPI classification using only protein abundance data, we believe that their predictive capabilities can also be of use, since they have been used for that task using other features, such as protein amino-acid sequence and chemical groups \cite{sarkar2019sequenceMLPPI}.

    \subsubsection{Support Vector Machines}
        Support vector machines are all about separating, via a hyperplane, samples of different labels. So geometrically, this is finding the hyperplane that maximises the distance in all dimensions between samples of different labels. This goes beyond a simple linear separation boundary, since SVMs can deal with non-separable data by using transformations on the feature space, known as kernel functions \cite{hastie2009elementsMLandDS, zaki2014data}.
    
    \subsection{Neural Networks and The Multilayer Perceptron}

        Neural Networks are inspired by the human brain and its network of neurons. An MLP is an example of a neural network, composed of perceptrons (neurons), whose connection is dictated by a weight. \citet{hebb1949organizationNeuroscience}, long postulated that during human development, neurons that fire together, wire together. And so do their computational counterparts through the calibration of weights by fitting the model during training, by an algorithm known as backpropagation, which aims to minimise prediction errors. The initial neurons are called the input neurons, which correspond to the dimensions of our problem, and the final neurons are the output neurons, which correspond to the classes of our problem. In the end, this gives rise to a model that produces an output through a non-linear transformation of a set of combinations of features of our problem \cite{hastie2009elementsMLandDS}.

        %% Image of an MLP

    \subsection{Decision Trees and Random Forests}

        Random Forests are an improvement of Decision Trees, specifically their susceptibility to overfit due to being a high-variance model. Decision Trees are a graph like structure with nodes and edges. Each node corresponds to a feature, from this node edges are formed to other nodes (features), the edges formed are dependent on the value of the previous node. In the end, we have a leaf node, which represents the label predicted \cite{zaki2014data}.
        
        The improvement inherent to RF is that instead of having just one tree we have several, hence a forest, where each tree was trained with a different fold of the original training data, the final prediction takes into consideration the prediction of every single tree. Hence, minimising noise and the impact of variance on our model \cite{hastie2009elementsMLandDS}. 

        %% Image of Decision Tree
    
